# Configuración de MongoDB
MONGO_HOST=localhost
MONGO_DATABASE=syncroniza
MONGO_USER=root
MONGO_PASSWORD=Passw0rd

# Configuración del servidor
PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Configuración de CORS
CORS_ORIGIN=http://localhost:3001
